plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation project(':common')
}

// Configurar remapJar para mantener nombres Yarn
tasks.named('remapJar', net.fabricmc.loom.task.RemapJarTask) {
    targetNamespace = 'named'
    sourceNamespace = 'named'

    manifest {
        attributes([
                'Fabric-Mapping-Namespace': 'named',
                'Fabric-Jar-Type': 'mod'
        ])
    }
}

// SOLUCIÓN: Deshabilitar el jar normal para evitar conflictos
jar {
    enabled = false  // Cambiado de true a false
}

// Configurar sourcesJar
java {
    withSourcesJar()
}

// Publishing corregido - Solo usar remapJar
publishing {
    publications {
        named("maven", MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.name
            version = rootProject.version

            // Solo el remapJar como artefacto principal
            artifact remapJar

            // OPCIONAL: Si quieres incluir sources, descomenta la siguiente línea
            // artifact sourcesJar
        }
    }
}