# NetworkingMessages

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/me/feeldev/networking/client/: ClientAPI.java  FabricTemplateClient.java
client/src/main/java/me/feeldev/networking/client/interfaces/: IPluginMessage.java
client/src/main/java/me/feeldev/networking/client/managers/: MessagesManager.java
client/src/main/java/me/feeldev/networking/client/models/: AbstractMessage.java  TestMessage.java
client/src/main/resources/: fabric.mod.json
common/: build.gradle
common/src/main/java/me/feeldev/networking/: CommonAPI.java  FabricTemplateCommon.java
common/src/main/java/me/feeldev/networking/exceptions/: CustomSerializerException.java  MessageNullException.java  RegistryMessageException.java  RegistryMessageTypeException.java
common/src/main/java/me/feeldev/networking/managers/: TypesManager.java
common/src/main/java/me/feeldev/networking/models/: IMessagesManager.java  MessageType.java  NetworkAPI.java  Test.java
common/src/main/java/me/feeldev/networking/serialization/: FriendlyByteBuf.java  SerializerRegistry.java
common/src/main/java/me/feeldev/networking/serialization/serializers/: ICustomSerializer.java  TestSerializer.java
common/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/me/feeldev/networking/: ServerAPI.java
server/src/main/java/me/feeldev/networking/interfaces/: IModMessage.java
server/src/main/java/me/feeldev/networking/managers/: MessagesManager.java
server/src/main/java/me/feeldev/networking/models/: AbstractMessage.java  FriendlyByteBuf.java  TestMessage.java
