group = 'com.github.feeldev12' // TU USUARIO DE GITHUB
version = 'v1.0.0' // USA UN TAG DE GIT

subprojects {
    apply(plugin: 'java-library')
    apply(plugin: 'maven-publish')

    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://maven.fabricmc.net/' }
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    tasks.withType(JavaCompile) { // Configura la compilaci칩n de Java
        options.encoding = 'UTF-8'
        options.release = 21 // Si tu JavaLanguagueVersion es 21
    }

    publishing {
        publications {
            register('maven', MavenPublication) {
                // Las coordenadas se toman de las propiedades del proyecto
                // groupId y version ya est치n definidos arriba para el subproyecto
                // artifactId ser치 el nombre del subproyecto (common, server, client)
                from components.java // Publica el JAR principal del m칩dulo
            }
        }
    }
}