group = 'me.feeldev'
version = '1.0-SNAPSHOT'

subprojects {
    apply(plugin: 'java-library')
    apply(plugin: 'maven-publish')

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 17
    }

    publishing {
        publications {
            register("maven", MavenPublication) {
                groupId = project.group
                artifactId = project.name
                version = project.version
                from components.java
            }
        }
    }
}