group = 'me.feeldev' // TU USUARIO DE GITHUB
version = '1.0-SNAPSHOT' // USA UN TAG DE GIT

subprojects {
    apply(plugin: 'java-library')
    apply(plugin: 'maven-publish')

    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://maven.fabricmc.net/' }
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    tasks.withType(JavaCompile) { // Configura la compilación de Java
        options.encoding = 'UTF-8'
        options.release = 21 // Si tu JavaLanguagueVersion es 21
    }

    publishing {
        publications {
            register("maven", MavenPublication) {
                groupId = project.group
                artifactId = project.name
                version = project.version
                from components.java // <-- ESTA LÍNEA ES LA CLAVE
            }
        }
    }
}