# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G


minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
project_version = 1.0-SNAPSHOT
maven_group = me.feeldev
mod_id=networking_messages
archives_base_name = NetworkingMessages

# Dependencies
fabric_version=0.102.0+1.21
