# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G


minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.10

# Mod Properties
project_version = 1.0-SNAPSHOT
maven_group = me.feldev
mod_id=template
archives_base_name = fabric_paper_template

# Dependencies
fabric_version=0.97.2+1.20.4
